appName=ART

#----ADOPJira params------# #

JiraURL = https://uat.alm.accenture.com/jira8
Username=A06982DIRNartdevtest@accenture.com
Password=vI6w21g0Tb49n37mA5o5
JiraProject=PHNXCN2
#----ADOPJira params------# 



#ADOP jIRA for client native
ClientUId = 7313a7b5-37a5-e811-a6ad-8cdcd453ddff
DeliveryConstructUId_L1 = c1db9fe7-061d-4261-90cf-07fd8d16fe2c
DeliveryConstructUId_L2 = c1db9fe7-061d-4261-90cf-07fd8d16fe2c
ProductInstanceUId = 00000019-0000-0000-0000-000000000000
AppServiceUId = 00000001-0000-0000-0000-000000000000
AppServiceUId_OB = 00040330-0000-0000-0000-000000000000


#----MyWizard UI params------
#MyWizard_URL=https://mywizard-devtest-lx.aiam-dh.com/home
MyWizard_URL=https://devtest-mywizard-si.accenture.com/home/
MyWizard_Username = testuser01art@ds.dev.accenture.com
MyWizard_Password=uY21q947m650hT33i3G3
MyWizard_Client =Eva Insurance
MyWizard_DC_L1 = ADOP_DC for R3.0
#if u dont want enter to enter L2 DC, mark it as NA
MyWizard_DC_L2 =Program-DC for AOP
#----MyWizard UI params------



#----Prod instance UI params------
#ProductInstanceTool = ADT JIRA
ProductInstanceTool = ADOP JIRA
Board_ID=11044
ProductInstanceProject =PHNXCN2
#----Prod instance UI params------

#-------Mapping rule params
RulesForProject = PHNXCN2
#-------Mapping rule params

#-------------SEI paramters-----------
#project name and project key is JiraProjectKey
JiraProjectKey = BOM
JiraUserName = A06982DIRNADTDEVlx
JiraPaswsword = dB74c3E0k6J5b2W9wQ1O
TFSProjectName = TFS Agile1
MSPSProjectKeyName = lxdevtest-msps

#-------------SEI paramters-----------

#----------------tools_WorkitemTypeIDs
WorkItemTypeUId_Task=00020040-0200-0010-0050-000000000000
WorkItemTypeUId_Epic=00020040-0200-0010-0020-000000000000
WorkItemTypeUId_Story=00020040-0200-0010-0040-000000000000
WorkItemTypeUId_Risk=00020040-0200-0010-0110-000000000000
WorkItemTypeUId_Impediment=00020040-0200-0010-0070-000000000000
WorkItemTypeUId_Issue=00020040-0200-0010-0100-000000000000
WorkItemTypeUId_Bug=00020040-0200-0010-0060-000000000000
WorkItemTypeUId_Feature=00020040-0200-0010-0030-000000000000
WorkItemTypeUId_SubTask=00020040-0200-0010-0050-000000000000
NonWorkItemTypeUId_Deliverable=00020070-0600-0000-0000-000000000000

#------------------SecurityHeaders---------------
X-Frame-Options=[SAMEORIGIN]&[DENY]
Cache-Control=[no-store, no-cache]&[no-store]
Strict-Transport-Security=[max-age=31536000; includeSubDomains]&[max-age=31536000; includeSubDomains; preload]
X-Content-Type-Options=[nosniff]
X-XSS-Protection=[1; mode=block]
Server=[nginx]
Content-Security-Policy=[default-src 'self' 'unsafe-eval' 'unsafe-inline' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com; font-src 'self' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com data: fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googeapis.com *.api.splkmobile.com; img-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ data: www.google-analytics.com ajax.googleapis.com *.api.splkmobile.com *.tile.openstreetmap.org tiles.wmflabs.org ; connect-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/; upgrade-insecure-requests; block-all-mixed-content;]&[default-src 'self' 'unsafe-eval' 'unsafe-inline' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com; font-src 'self' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com data: fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googeapis.com *.api.splkmobile.com; img-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ data: www.google-analytics.com ajax.googleapis.com *.api.splkmobile.com *.tile.openstreetmap.org tiles.wmflabs.org ; connect-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/; upgrade-insecure-requests; block-all-mixed-content]


#----------------tools_WorkitemTypeIDs
screenshot.dir=C\:\\Screenshot\\

CheckPerformance = true

WindowsOrLinux=Windows


#Dasara@2020
#drivers
chromeDriver=src\\test\\resources\\drivers\\chromedriver.exe
chromeDriver_lx=src\\test\\resources\\drivers\\chromedriver_lx.exe

chromeBinary=C\:\\Program Files (x86)\\Google\\Chrome\\Application\\Chrome.exe
internetExplorerDriver=src\\test\\resources\\drivers\\IEDriverServer.exe
firefoxDriver=src\\test\\resources\\drivers\\geckodriver.exe
firefoxBinary=C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
phantomDriver=src\\test\\resources\\drivers\\phantomjs.exe

#testdata
dataformat=json
encoding=UTF8
screenshotDelay=1

#Log.dir=C\:\\Screenshot\\
Log.dir=C\:\\