appName=ART

#----ADTJira and ADOPJira params------# #
#JiraURL = https://adtjira.accenture.com
JiraURL = https://adtjira001eu.stage.accenture.com/secure/Dashboard.jspa
#JiraURL = https://uat.alm.accenture.com/jira8
Username=A06982DS_Nartdevtest@ds.dev.accenture.com
Password=O2D9XTC8UK56B3U7YbJvDwuAYWjjk8h4

#Set this to your specific username
LocalUserName = sonal.harish.nagda
JiraProject=BOM
JiraMoveToProject=PST1
#----ADTJira and ADOPJira params------# 


#ADT jIRA for client native
ClientUId = 00100000-0000-0000-0000-000000000000
DeliveryConstructUId_L1 = 0e78e097-fae2-4379-9d1b-a803e5275bd4
DeliveryConstructUId_L2 = 1e4272c7-d9e6-4df8-b3da-da3d056f35a1
ProductInstanceUId = 00000090-0030-0010-0010-000000000000
AppServiceUId = 00000001-0000-0000-0000-000000000000
AppServiceUId_OB = 00040330-0000-0000-0000-000000000000

#ADT Delete fucntionality
ClientUId_DeleteFunctionality=
DeliveryConstructUId_DeleteFunctionality=


#DIY
emailIDToBeadded = sonal.harish.nagda@accenture.com

#----MyWizard UI params------
#MyWizard_URL=https://mywizard-devtest-lx.aiam-dh.com/home
MyWizard_URL=https://devtest-mywizard-si.accenture.com/home/
MyWizard_Username = testuser01art@ds.dev.accenture.com
MyWizard_Password=IxVzu3c4ChbUVlTH9SZ9mMV9DnTbPi7P
MyWizard_Client =Bank of Mars
#COB_Setup
MyWizard_DC_L1 = Portfolio-DC for ADT
#ADOP_DC for R3.0
#if u dont want enter to enter L2 DC, mark it as NA
MyWizard_DC_L2 =Program-DC for ADT

#NoToolInstanceDetails
NoToolInstance_Client=Accenture - DCN Internal 
NoToolInstance_DC_L1=Portfolio-DC for no tool
NoToolInstance_DC_L2=Program_DC for no tool

NoToolInstance_ClientUId = 00050000-0000-0000-0000-000000000000
#NoToolInstance_ClientUId = 00100000-0000-0000-0000-000000000000
#NoToolInstance_DeliveryConstructUId_L1 = 4f1c1341-b26f-4094-9a63-1498fed6f92b
NoToolInstance_DeliveryConstructUId_L2 = 9f98a611-5b4b-4a7f-97ee-a13b2ed66351
#NoToolInstance_DeliveryConstructUId_L2 = 1e4272c7-d9e6-4df8-b3da-da3d056f35a1
#----MyWizard UI params------



#----Prod instance UI params------
ProductInstanceTool = ADT JIRA
#ProductInstanceTool = BOM
Board_ID=64
ProductInstanceProject =BOM
#----Prod instance UI params------

#-------Mapping rule params
RulesForProject = BOM
#-------Mapping rule params

#-------------SEI paramters-----------
#project name and project key is JiraProjectKey
JiraProjectKey = BOM
JiraUserName = A06982DIRNADTDEVlx
JiraPaswsword = dB74c3E0k6J5b2W9wQ1O
TFSProjectName = TFS Agile1
MSPSProjectKeyName = lxdevtest-msps

#-------------SEI paramters-----------
#------TeamDetailsForGUTest------#
Owner_TeamResouce = nagaswetha.korlapati@accenture.com
TeamName=Team_21297


#----------------tools_WorkitemTypeIDs
WorkItemTypeUId_Task=00020040-0200-0010-0050-000000000000
WorkItemTypeUId_Epic=00020040-0200-0010-0020-000000000000
WorkItemTypeUId_Story=00020040-0200-0010-0040-000000000000
WorkItemTypeUId_Risk=00020040-0200-0010-0110-000000000000
WorkItemTypeUId_Impediment=00020040-0200-0010-0070-000000000000
WorkItemTypeUId_Issue=00020040-0200-0010-0100-000000000000
WorkItemTypeUId_Bug=00020040-0200-0010-0060-000000000000
WorkItemTypeUId_Feature=00020040-0200-0010-0030-000000000000
WorkItemTypeUId_SubTask=00020040-0200-0010-0050-000000000000
NonWorkItemTypeUId_Deliverable=00020070-0600-0000-0000-000000000000

#------------------SecurityHeaders---------------
X-Frame-Options=[SAMEORIGIN]&[DENY]
Cache-Control=[no-store, no-cache]&[no-store]
Strict-Transport-Security=[max-age=31536000; includeSubDomains]&[max-age=31536000; includeSubDomains; preload]
X-Content-Type-Options=[nosniff]
X-XSS-Protection=[1; mode=block]
Server=[nginx]
Content-Security-Policy=[default-src 'self' 'unsafe-eval' 'unsafe-inline' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com; font-src 'self' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com data: fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googeapis.com *.api.splkmobile.com; img-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ data: www.google-analytics.com ajax.googleapis.com *.api.splkmobile.com *.tile.openstreetmap.org tiles.wmflabs.org ; connect-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/; upgrade-insecure-requests; block-all-mixed-content;]&[default-src 'self' 'unsafe-eval' 'unsafe-inline' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com; font-src 'self' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com data: fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googeapis.com *.api.splkmobile.com; img-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ data: www.google-analytics.com ajax.googleapis.com *.api.splkmobile.com *.tile.openstreetmap.org tiles.wmflabs.org ; connect-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/; upgrade-insecure-requests; block-all-mixed-content]


#----------------tools_WorkitemTypeIDs
screenshot.dir=C\:\\Screenshot\\

CheckPerformance = true

WindowsOrLinux=Windows


#Dasara@2020
#drivers
chromeDriver=src\\test\\resources\\drivers\\chromedriver.exe
chromeDriver_lx=src\\test\\resources\\drivers\\chromedriver_lx.exe

chromeBinary=C\:\\Program Files\\Google\\Chrome\\Application\\Chrome.exe
internetExplorerDriver=src\\test\\resources\\drivers\\IEDriverServer.exe
firefoxDriver=src\\test\\resources\\drivers\\geckodriver.exe
firefoxBinary=C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
phantomDriver=src\\test\\resources\\drivers\\phantomjs.exe

#testdata
dataformat=json
encoding=UTF8
screenshotDelay=1

#Log.dir=C\:\\Screenshot\\
Log.dir=C\:\\