appName=SauceDemo

#----params------

URL = https://www.saucedemo.com/
Project=Sample
Username=standard_user
Password=secret_sauce









emailIDToBeadded=saravana11sk@gmail.com




#------------------Headers---------------
X-Frame-Options=
Cache-Control=
X-XSS-Protection=
Server=
Content-Security-Policy=

#----------------tools_WorkitemTypeIDs
screenshot.dir=C\:\\Screenshot\\

CheckPerformance = true

WindowsOrLinux=Windows


#Dasara@2020
#drivers
chromeDriver=src\\test\\resources\\drivers\\chromedriver.exe
chromeDriver_lx=src\\test\\resources\\drivers\\chromedriver_lx.exe

#chromeBinary=C\:\\Program Files\\Google\\Chrome\\Application\\Chrome.exe
chromeBinary=C\:\\Program Files\\Google\\Chrome\\Application\\Chrome.exe
internetExplorerDriver=src\\test\\resources\\drivers\\IEDriverServer.exe
firefoxDriver=src\\test\\resources\\drivers\\geckodriver.exe
firefoxBinary=C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
phantomDriver=src\\test\\resources\\drivers\\phantomjs.exe

#testdata
dataformat=json
encoding=UTF8
screenshotDelay=1

#Log.dir=C\:\\Screenshot\\
Log.dir=C\:\\