appName=ART

#----TFS params------

TFS_URL = https://phoenixgateway.visualstudio.com
TFSProject=TFS Scrum_Client-Native
TFSUsername=tfs.user05@outlook.com
TFSPassword=gCvnrJt00MLsBirHFkc7YA==
#----TFS params------



#TFSSrum
ClientUId = 00500000-0000-0000-0000-000000000000
DeliveryConstructUId_L1 = edc3a5fc-ef72-4e8b-9a84-fb79457359f2
DeliveryConstructUId_L2 = edc3a5fc-ef72-4e8b-9a84-fb79457359f2
ProductInstanceUId = 00000090-0030-0010-0010-000000000000
AppServiceUId = 00000001-0000-0000-0000-000000000000
AppServiceUId_OB = 00040330-0000-0000-0000-000000000000


TFSProject_ChangeProject =2.1 DevTest-Scrum
ClientUId_DeleteFunctionality=00500000-0000-0000-0000-000000000000
DeliveryConstructUId_DeleteFunctionality=82266774-5629-4e82-83a0-c79acb98ac8d

#----MyWizard UI params------

MyWizard_URL=https://devtest-mywizard-si.accenture.com/home/
MyWizard_Username = testuser01art@ds.dev.accenture.com
MyWizard_Password=IxVzu3c4ChbUVlTH9SZ9mMV9DnTbPi7P
#MyWizard_Client =Mars Foods Inc
#MyWizard_DC_L1 = Portfolio-DC for TFS Scrum
##if u dont want enter to enter L2 DC, mark it as NA
#MyWizard_DC_L2 =Program_DC for TFS Scrum
MyWizard_Client =Mars Foods Inc
MyWizard_DC_L1 = Portfolio-DC for TFS Scrum
#if u dont want enter to enter L2 DC, mark it as NA
MyWizard_DC_L2 =Program_DC for TFS Scrum

#----MyWizard UI params------

#-----------------------
#PreComputationEngineParams
PreComputationEngine_Client =Mars Foods Inc
PreComputationEngine_DC_L1 = Portfolio_PreComputation
#if u dont want enter to enter L2 DC, mark it as NA
PreComputationEngine_DC_L2 =program_PreComputations
PreComputationEngine_ClientUId = 00500000-0000-0000-0000-000000000000
PreComputationEngine_DeliveryConstructUId_L1 = 0f5801b0-58ae-4bcc-b06c-df61a73c08aa
PreComputationEngine_DeliveryConstructUId_L2 = 0f5801b0-58ae-4bcc-b06c-df61a73c08aa
#-----------------------




#----Prod instance UI params------
ProductInstanceTool = myWizard-TFS
ProductInstanceProject =TFS Scrum_Client-Native
#----Prod instance UI params------

#-------Mapping rule params
RulesForProject = TFS Scrum_Client-Native
#-------Mapping rule params
emailIDToBeadded=sonal.harish.nagda@accenture.com
#-------------SEI paramters-----------
#project name and project key is JiraProjectKey
#JiraProjectKey = BOM
#JiraUserName = A06982DIRNADTDEVlx
#JiraPaswsword = dB74c3E0k6J5b2W9wQ1O
#TFSProjectName = TFS Agile1
#MSPSProjectKeyName = lxdevtest-msps

#-------------SEI paramters-----------

#----------TeamConfigParams#----------
UserName_ForTeamConfig=sonal.harish.nagda@accenture.com
UserName_ForToolTeam=gopala.veeramani@accenture.com

#----------TeamConfigParams#----------


#----------------tools_WorkitemTypeIDs
WorkItemTypeUId_Task=00020040-0200-0010-0050-000000000000
WorkItemTypeUId_Epic=00020040-0200-0010-0020-000000000000
WorkItemTypeUId_Story=00020040-0200-0010-0040-000000000000
WorkItemTypeUId_Risk=00020040-0200-0010-0110-000000000000
WorkItemTypeUId_Impediment=00020040-0200-0010-0070-000000000000
WorkItemTypeUId_Issue=00020040-0200-0010-0100-000000000000
WorkItemTypeUId_Bug=00020040-0200-0010-0060-000000000000
WorkItemTypeUId_Feature=00020040-0200-0010-0030-000000000000
WorkItemTypeUId_SubTask=00020040-0200-0010-0050-000000000000
NonWorkItemTypeUId_Deliverable=00020070-0600-0000-0000-000000000000

#------------------SecurityHeaders---------------
X-Frame-Options=[SAMEORIGIN]&[DENY]
Cache-Control=[no-store, no-cache]&[no-store]
Strict-Transport-Security=[max-age=31536000; includeSubDomains]&[max-age=31536000; includeSubDomains; preload]
X-Content-Type-Options=[nosniff]
X-XSS-Protection=[1; mode=block]
Server=[nginx]
Content-Security-Policy=[default-src 'self' 'unsafe-eval' 'unsafe-inline' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com; font-src 'self' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com data: fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googeapis.com *.api.splkmobile.com; img-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ data: www.google-analytics.com ajax.googleapis.com *.api.splkmobile.com *.tile.openstreetmap.org tiles.wmflabs.org ; connect-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/; upgrade-insecure-requests; block-all-mixed-content;]&[default-src 'self' 'unsafe-eval' 'unsafe-inline' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com; font-src 'self' *.accenture.com *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ *.bootstrapcdn.com data: fonts.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.google-analytics.com ajax.googeapis.com *.api.splkmobile.com; img-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/ data: www.google-analytics.com ajax.googleapis.com *.api.splkmobile.com *.tile.openstreetmap.org tiles.wmflabs.org ; connect-src 'self' *.accenture.com  *.microsoftonline.com *.aiam-dh.com https://geoip-db.com/json/; upgrade-insecure-requests; block-all-mixed-content]


#----------------tools_WorkitemTypeIDs
screenshot.dir=C\:\\Screenshot\\

CheckPerformance = true

WindowsOrLinux=Windows


#Dasara@2020
#drivers
chromeDriver=src\\test\\resources\\drivers\\chromedriver.exe
chromeDriver_lx=src\\test\\resources\\drivers\\chromedriver_lx.exe

#chromeBinary=C\:\\Program Files\\Google\\Chrome\\Application\\Chrome.exe
chromeBinary=C\:\\Program Files (x86)\\Google\\Chrome\\Application\\Chrome.exe
internetExplorerDriver=src\\test\\resources\\drivers\\IEDriverServer.exe
firefoxDriver=src\\test\\resources\\drivers\\geckodriver.exe
firefoxBinary=C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
phantomDriver=src\\test\\resources\\drivers\\phantomjs.exe

#testdata
dataformat=json
encoding=UTF8
screenshotDelay=1

#Log.dir=C\:\\Screenshot\\
Log.dir=C\:\\